# Server configuration

server {
	server_name _;
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {	
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate localhost.crt;
  ssl_certificate_key localhost.key;
  server_name _;
  root /www/;
  index index.php index.html index.htm index.nginx-debian.html;
location / {
    	try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

#         events {
#     worker_connections          1024;
# }


    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     server_name _;
    #     return 301 https://$server_name$request_uri;
    # }

# server {
#         listen 443;
#         listen [::]:443;
#         server_name localhost;
#         #ssl_certificate /ssl/localhost.pem;
#         #ssl_certificate_key /ssl/localhost-key.pem;

#         root /www/;
#         index index.html index.htm;

#         location / {
#             autoindex on;
#             try_files $uri $uri/ =404;
#         }

#         #location ~ \.php$ {
#         #    include snippets/fastcgi-php.conf;
#         #    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#         #}

#         # error_page 500 502 503 504  /50x.html;
#         # location = /50x.html {
#         #       root /var/lib/nginx/html;
#         #}
#     }